\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Ионизирующее излучение. Основы дозиметрии }{1}{section.0.1}\protected@file@percent }
\newlabel{LimitOfSpectrum}{{1}{1}{Ионизирующее излучение. Основы дозиметрии }{equation.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ядро. Радиоактивность}{2}{section.0.2}\protected@file@percent }
\newlabel{DecayConst}{{9}{2}{Ядро. Радиоактивность}{equation.0.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Основы дозиметрии}{6}{section.0.3}\protected@file@percent }
\newlabel{absorbDose}{{22}{6}{Основы дозиметрии}{equation.0.3.22}{}}
\newlabel{absorbAndExposition}{{24}{6}{Основы дозиметрии}{equation.0.3.24}{}}
\newlabel{equivalentDoze}{{25}{6}{Основы дозиметрии}{equation.0.3.25}{}}
\newlabel{powerExposureDose}{{26}{7}{Основы дозиметрии}{equation.0.3.26}{}}
\newlabel{760Power1}{{32}{8}{Основы дозиметрии}{equation.0.3.32}{}}
\newlabel{760Power2}{{33}{8}{Основы дозиметрии}{equation.0.3.33}{}}
\newlabel{760HandX}{{34}{8}{Основы дозиметрии}{equation.0.3.34}{}}
\gdef \@abspage@last{12}
